In [1]:
import numpy as np
import pandas as pd

In [2]:
index_val = [('cse',2019),('cse',2020),('cse',2021),('cse',2022),('ece',2019),('ece',2020),('ece',2021),('ece',2022)]
a = pd.Series([1,2,3,4,5,6,7,8],index=index_val)
a

(cse, 2019)    1
(cse, 2020)    2
(cse, 2021)    3
(cse, 2022)    4
(ece, 2019)    5
(ece, 2020)    6
(ece, 2021)    7
(ece, 2022)    8
dtype: int64

In [3]:
multiindex = pd.MultiIndex.from_tuples(index_val)
multiindex

MultiIndex([('cse', 2019),
            ('cse', 2020),
            ('cse', 2021),
            ('cse', 2022),
            ('ece', 2019),
            ('ece', 2020),
            ('ece', 2021),
            ('ece', 2022)],
           )

In [4]:
multiindex.levels[1]

Index([2019, 2020, 2021, 2022], dtype='int64')

In [5]:
multiindex.levels[0]

Index(['cse', 'ece'], dtype='object')

In [6]:
pd.MultiIndex.from_product([['cse','ese'],[2019,2020,2021,2022,2023]])

MultiIndex([('cse', 2019),
            ('cse', 2020),
            ('cse', 2021),
            ('cse', 2022),
            ('cse', 2023),
            ('ese', 2019),
            ('ese', 2020),
            ('ese', 2021),
            ('ese', 2022),
            ('ese', 2023)],
           )

In [7]:
temp= pd.Series([1,2,3,4,5,6,7,8],index= multiindex)
temp

cse  2019    1
     2020    2
     2021    3
     2022    4
ece  2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

In [8]:
temp.index

MultiIndex([('cse', 2019),
            ('cse', 2020),
            ('cse', 2021),
            ('cse', 2022),
            ('ece', 2019),
            ('ece', 2020),
            ('ece', 2021),
            ('ece', 2022)],
           )

In [9]:
temp.cse

2019    1
2020    2
2021    3
2022    4
dtype: int64

In [10]:
temp.reset_index()

  level_0  level_1  0
0     cse     2019  1
1     cse     2020  2
2     cse     2021  3
3     cse     2022  4
4     ece     2019  5
5     ece     2020  6
6     ece     2021  7
7     ece     2022  8

In [11]:
temp.unstack()

     2019  2020  2021  2022
cse     1     2     3     4
ece     5     6     7     8

In [12]:
temp.unstack().stack()

cse  2019    1
     2020    2
     2021    3
     2022    4
ece  2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

In [13]:
untemp= temp.unstack(level=0)
untemp

      cse  ece
2019    1    5
2020    2    6
2021    3    7
2022    4    8

In [14]:
untemp.stack()

2019  cse    1
      ece    5
2020  cse    2
      ece    6
2021  cse    3
      ece    7
2022  cse    4
      ece    8
dtype: int64

In [15]:
new_temp= pd.DataFrame(data=np.arange(40).reshape(5,4,2).reshape(10,4),columns=['A','B','C','D'])
new_temp

    A   B   C   D
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19
5  20  21  22  23
6  24  25  26  27
7  28  29  30  31
8  32  33  34  35
9  36  37  38  39

In [16]:
new_temp.unstack(level=1)

A  0     0
   1     4
   2     8
   3    12
   4    16
   5    20
   6    24
   7    28
   8    32
   9    36
B  0     1
   1     5
   2     9
   3    13
   4    17
   5    21
   6    25
   7    29
   8    33
   9    37
C  0     2
   1     6
   2    10
   3    14
   4    18
   5    22
   6    26
   7    30
   8    34
   9    38
D  0     3
   1     7
   2    11
   3    15
   4    19
   5    23
   6    27
   7    31
   8    35
   9    39
dtype: int32

In [17]:
ntemp = pd.DataFrame(data=np.arange(40).reshape(5,4,2).reshape(10,4),columns = pd.MultiIndex.from_product([['A','B'],['C','D']]))
ntemp

    A       B
    C   D   C   D
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19
5  20  21  22  23
6  24  25  26  27
7  28  29  30  31
8  32  33  34  35
9  36  37  38  39

In [18]:
ntemp.loc[6]

A  C    24
   D    25
B  C    26
   D    27
Name: 6, dtype: int32

In [19]:
ntemp.unstack(level=0)

A  C  0     0
      1     4
      2     8
      3    12
      4    16
      5    20
      6    24
      7    28
      8    32
      9    36
   D  0     1
      1     5
      2     9
      3    13
      4    17
      5    21
      6    25
      7    29
      8    33
      9    37
B  C  0     2
      1     6
      2    10
      3    14
      4    18
      5    22
      6    26
      7    30
      8    34
      9    38
   D  0     3
      1     7
      2    11
      3    15
      4    19
      5    23
      6    27
      7    31
      8    35
      9    39
dtype: int32

In [20]:
ntemp.unstack(level=1)

A  C  0     0
      1     4
      2     8
      3    12
      4    16
      5    20
      6    24
      7    28
      8    32
      9    36
   D  0     1
      1     5
      2     9
      3    13
      4    17
      5    21
      6    25
      7    29
      8    33
      9    37
B  C  0     2
      1     6
      2    10
      3    14
      4    18
      5    22
      6    26
      7    30
      8    34
      9    38
   D  0     3
      1     7
      2    11
      3    15
      4    19
      5    23
      6    27
      7    31
      8    35
      9    39
dtype: int32

In [21]:
temp = pd.DataFrame(np.arange(40).reshape(4,10),
             columns=pd.MultiIndex.from_product([['A','B','C','D','E'],[1,2]]),
            index=pd.MultiIndex.from_product([['Mohsin','Sadiya'],['Shaikh','Sayyed']]))
temp

                A       B       C       D       E
                1   2   1   2   1   2   1   2   1   2
Mohsin Shaikh   0   1   2   3   4   5   6   7   8   9
       Sayyed  10  11  12  13  14  15  16  17  18  19
Sadiya Shaikh  20  21  22  23  24  25  26  27  28  29
       Sayyed  30  31  32  33  34  35  36  37  38  39

In [22]:
temp.loc['Mohsin','Shaikh']

A  1    0
   2    1
B  1    2
   2    3
C  1    4
   2    5
D  1    6
   2    7
E  1    8
   2    9
Name: (Mohsin, Shaikh), dtype: int32

In [23]:
temp.unstack()

            A                           B                           C         \
            1             2             1             2             1
       Sayyed Shaikh Sayyed Shaikh Sayyed Shaikh Sayyed Shaikh Sayyed Shaikh
Mohsin     10      0     11      1     12      2     13      3     14      4
Sadiya     30     20     31     21     32     22     33     23     34     24

                          D                           E
            2             1             2             1             2
       Sayyed Shaikh Sayyed Shaikh Sayyed Shaikh Sayyed Shaikh Sayyed Shaikh
Mohsin     15      5     16      6     17      7     18      8     19      9
Sadiya     35     25     36     26     37     27     38     28     39     29

In [24]:
temp.unstack(level=0)

            A                           B                           C         \
            1             2             1             2             1
       Mohsin Sadiya Mohsin Sadiya Mohsin Sadiya Mohsin Sadiya Mohsin Sadiya
Sayyed     10     30     11     31     12     32     13     33     14     34
Shaikh      0     20      1     21      2     22      3     23      4     24

                          D                           E
            2             1             2             1             2
       Mohsin Sadiya Mohsin Sadiya Mohsin Sadiya Mohsin Sadiya Mohsin Sadiya
Sayyed     15     35     16     36     17     37     18     38     19     39
Shaikh      5     25      6     26      7     27      8     28      9     29

In [25]:
temp.unstack().unstack()

A  1  Sayyed  Mohsin    10
              Sadiya    30
      Shaikh  Mohsin     0
              Sadiya    20
   2  Sayyed  Mohsin    11
              Sadiya    31
      Shaikh  Mohsin     1
              Sadiya    21
B  1  Sayyed  Mohsin    12
              Sadiya    32
      Shaikh  Mohsin     2
              Sadiya    22
   2  Sayyed  Mohsin    13
              Sadiya    33
      Shaikh  Mohsin     3
              Sadiya    23
C  1  Sayyed  Mohsin    14
              Sadiya    34
      Shaikh  Mohsin     4
              Sadiya    24
   2  Sayyed  Mohsin    15
              Sadiya    35
      Shaikh  Mohsin     5
              Sadiya    25
D  1  Sayyed  Mohsin    16
              Sadiya    36
      Shaikh  Mohsin     6
              Sadiya    26
   2  Sayyed  Mohsin    17
              Sadiya    37
      Shaikh  Mohsin     7
              Sadiya    27
E  1  Sayyed  Mohsin    18
              Sadiya    38
      Shaikh  Mohsin     8
              Sadiya    28
   2  Sayyed  Mohsin    19
              Sadiya    39
      Shaikh  Mohsin     9
              Sadiya    29
dtype: int32

In [26]:
temp.unstack().stack()

C:\Users\mohsi\AppData\Local\Temp\ipykernel_15996\4054166784.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  temp.unstack().stack()

                A       B       C       D       E
                1   2   1   2   1   2   1   2   1   2
Mohsin Sayyed  10  11  12  13  14  15  16  17  18  19
       Shaikh   0   1   2   3   4   5   6   7   8   9
Sadiya Sayyed  30  31  32  33  34  35  36  37  38  39
       Shaikh  20  21  22  23  24  25  26  27  28  29

In [27]:
temp

                A       B       C       D       E
                1   2   1   2   1   2   1   2   1   2
Mohsin Shaikh   0   1   2   3   4   5   6   7   8   9
       Sayyed  10  11  12  13  14  15  16  17  18  19
Sadiya Shaikh  20  21  22  23  24  25  26  27  28  29
       Sayyed  30  31  32  33  34  35  36  37  38  39

In [28]:
temp.stack(level=1,future_stack=True).unstack(level=0).unstack(level=1).stack(level=0,future_stack=True)

         Mohsin     Sadiya
              1   2      1   2
Sayyed A     10  11     30  31
       B     12  13     32  33
       C     14  15     34  35
       D     16  17     36  37
       E     18  19     38  39
Shaikh A      0   1     20  21
       B      2   3     22  23
       C      4   5     24  25
       D      6   7     26  27
       E      8   9     28  29

In [29]:
temp.head()

                A       B       C       D       E
                1   2   1   2   1   2   1   2   1   2
Mohsin Shaikh   0   1   2   3   4   5   6   7   8   9
       Sayyed  10  11  12  13  14  15  16  17  18  19
Sadiya Shaikh  20  21  22  23  24  25  26  27  28  29
       Sayyed  30  31  32  33  34  35  36  37  38  39

In [30]:
temp.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 4 entries, ('Mohsin', 'Shaikh') to ('Sadiya', 'Sayyed')
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   (A, 1)  4 non-null      int32
 1   (A, 2)  4 non-null      int32
 2   (B, 1)  4 non-null      int32
 3   (B, 2)  4 non-null      int32
 4   (C, 1)  4 non-null      int32
 5   (C, 2)  4 non-null      int32
 6   (D, 1)  4 non-null      int32
 7   (D, 2)  4 non-null      int32
 8   (E, 1)  4 non-null      int32
 9   (E, 2)  4 non-null      int32
dtypes: int32(10)
memory usage: 620.0+ bytes

In [31]:
temp

                A       B       C       D       E
                1   2   1   2   1   2   1   2   1   2
Mohsin Shaikh   0   1   2   3   4   5   6   7   8   9
       Sayyed  10  11  12  13  14  15  16  17  18  19
Sadiya Shaikh  20  21  22  23  24  25  26  27  28  29
       Sayyed  30  31  32  33  34  35  36  37  38  39

In [32]:
temp.iloc[0]

A  1    0
   2    1
B  1    2
   2    3
C  1    4
   2    5
D  1    6
   2    7
E  1    8
   2    9
Name: (Mohsin, Shaikh), dtype: int32

In [33]:
temp.loc[('Mohsin','Sayyed')]

A  1    10
   2    11
B  1    12
   2    13
C  1    14
   2    15
D  1    16
   2    17
E  1    18
   2    19
Name: (Mohsin, Sayyed), dtype: int32

In [34]:
temp['A'][1]

Mohsin  Shaikh     0
        Sayyed    10
Sadiya  Shaikh    20
        Sayyed    30
Name: 1, dtype: int32

In [35]:
temp.sort_index(level=1,ascending=False)

                A       B       C       D       E
                1   2   1   2   1   2   1   2   1   2
Sadiya Shaikh  20  21  22  23  24  25  26  27  28  29
Mohsin Shaikh   0   1   2   3   4   5   6   7   8   9
Sadiya Sayyed  30  31  32  33  34  35  36  37  38  39
Mohsin Sayyed  10  11  12  13  14  15  16  17  18  19

In [36]:
temp

                A       B       C       D       E
                1   2   1   2   1   2   1   2   1   2
Mohsin Shaikh   0   1   2   3   4   5   6   7   8   9
       Sayyed  10  11  12  13  14  15  16  17  18  19
Sadiya Shaikh  20  21  22  23  24  25  26  27  28  29
       Sayyed  30  31  32  33  34  35  36  37  38  39

In [37]:
temp.transpose()

    Mohsin        Sadiya
    Shaikh Sayyed Shaikh Sayyed
A 1      0     10     20     30
  2      1     11     21     31
B 1      2     12     22     32
  2      3     13     23     33
C 1      4     14     24     34
  2      5     15     25     35
D 1      6     16     26     36
  2      7     17     27     37
E 1      8     18     28     38
  2      9     19     29     39

In [38]:
temp

                A       B       C       D       E
                1   2   1   2   1   2   1   2   1   2
Mohsin Shaikh   0   1   2   3   4   5   6   7   8   9
       Sayyed  10  11  12  13  14  15  16  17  18  19
Sadiya Shaikh  20  21  22  23  24  25  26  27  28  29
       Sayyed  30  31  32  33  34  35  36  37  38  39

In [39]:
temp.swaplevel()

                A       B       C       D       E
                1   2   1   2   1   2   1   2   1   2
Shaikh Mohsin   0   1   2   3   4   5   6   7   8   9
Sayyed Mohsin  10  11  12  13  14  15  16  17  18  19
Shaikh Sadiya  20  21  22  23  24  25  26  27  28  29
Sayyed Sadiya  30  31  32  33  34  35  36  37  38  39

In [40]:
temp.swaplevel(axis=1)

                1   2   1   2   1   2   1   2   1   2
                A   A   B   B   C   C   D   D   E   E
Mohsin Shaikh   0   1   2   3   4   5   6   7   8   9
       Sayyed  10  11  12  13  14  15  16  17  18  19
Sadiya Shaikh  20  21  22  23  24  25  26  27  28  29
       Sayyed  30  31  32  33  34  35  36  37  38  39

In [41]:
temp

                A       B       C       D       E
                1   2   1   2   1   2   1   2   1   2
Mohsin Shaikh   0   1   2   3   4   5   6   7   8   9
       Sayyed  10  11  12  13  14  15  16  17  18  19
Sadiya Shaikh  20  21  22  23  24  25  26  27  28  29
       Sayyed  30  31  32  33  34  35  36  37  38  39

In [42]:
temp.iloc[0]

A  1    0
   2    1
B  1    2
   2    3
C  1    4
   2    5
D  1    6
   2    7
E  1    8
   2    9
Name: (Mohsin, Shaikh), dtype: int32

In [43]:
temp.iloc[0:3]

                A       B       C       D       E
                1   2   1   2   1   2   1   2   1   2
Mohsin Shaikh   0   1   2   3   4   5   6   7   8   9
       Sayyed  10  11  12  13  14  15  16  17  18  19
Sadiya Shaikh  20  21  22  23  24  25  26  27  28  29

In [44]:
temp.loc['Mohsin','Shaikh']

A  1    0
   2    1
B  1    2
   2    3
C  1    4
   2    5
D  1    6
   2    7
E  1    8
   2    9
Name: (Mohsin, Shaikh), dtype: int32

In [45]:
temp

                A       B       C       D       E
                1   2   1   2   1   2   1   2   1   2
Mohsin Shaikh   0   1   2   3   4   5   6   7   8   9
       Sayyed  10  11  12  13  14  15  16  17  18  19
Sadiya Shaikh  20  21  22  23  24  25  26  27  28  29
       Sayyed  30  31  32  33  34  35  36  37  38  39

In [46]:
temp[:].loc['Mohsin']

         A       B       C       D       E
         1   2   1   2   1   2   1   2   1   2
Shaikh   0   1   2   3   4   5   6   7   8   9
Sayyed  10  11  12  13  14  15  16  17  18  19

In [47]:
temp.iloc[0:6:2,0:6:2]

                A   B   C
                1   1   1
Mohsin Shaikh   0   2   4
Sadiya Shaikh  20  22  24

In [48]:
temp

                A       B       C       D       E
                1   2   1   2   1   2   1   2   1   2
Mohsin Shaikh   0   1   2   3   4   5   6   7   8   9
       Sayyed  10  11  12  13  14  15  16  17  18  19
Sadiya Shaikh  20  21  22  23  24  25  26  27  28  29
       Sayyed  30  31  32  33  34  35  36  37  38  39

In [49]:
temp.loc['Mohsin',['A','B']]

         A       B
         1   2   1   2
Shaikh   0   1   2   3
Sayyed  10  11  12  13

In [50]:
temp.iloc[0:2,1::2]

                A   B   C   D   E
                2   2   2   2   2
Mohsin Shaikh   1   3   5   7   9
       Sayyed  11  13  15  17  19

In [51]:
temp

                A       B       C       D       E
                1   2   1   2   1   2   1   2   1   2
Mohsin Shaikh   0   1   2   3   4   5   6   7   8   9
       Sayyed  10  11  12  13  14  15  16  17  18  19
Sadiya Shaikh  20  21  22  23  24  25  26  27  28  29
       Sayyed  30  31  32  33  34  35  36  37  38  39

In [52]:
temp.sort_index(ascending=[False,False])

                A       B       C       D       E
                1   2   1   2   1   2   1   2   1   2
Sadiya Shaikh  20  21  22  23  24  25  26  27  28  29
       Sayyed  30  31  32  33  34  35  36  37  38  39
Mohsin Shaikh   0   1   2   3   4   5   6   7   8   9
       Sayyed  10  11  12  13  14  15  16  17  18  19

In [53]:
temp.swaplevel()

                A       B       C       D       E
                1   2   1   2   1   2   1   2   1   2
Shaikh Mohsin   0   1   2   3   4   5   6   7   8   9
Sayyed Mohsin  10  11  12  13  14  15  16  17  18  19
Shaikh Sadiya  20  21  22  23  24  25  26  27  28  29
Sayyed Sadiya  30  31  32  33  34  35  36  37  38  39

In [54]:
temp.swaplevel(axis=1).unstack().stack(level=0,future_stack=True).stack(level=1).unstack(level=0).swaplevel()

C:\Users\mohsi\AppData\Local\Temp\ipykernel_15996\1635466416.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  temp.swaplevel(axis=1).unstack().stack(level=0,future_stack=True).stack(level=1).unstack(level=0).swaplevel()

              A             B             C             D             E
         Mohsin Sadiya Mohsin Sadiya Mohsin Sadiya Mohsin Sadiya Mohsin Sadiya
Sayyed 1     10     30     12     32     14     34     16     36     18     38
Shaikh 1      0     20      2     22      4     24      6     26      8     28
Sayyed 2     11     31     13     33     15     35     17     37     19     39
Shaikh 2      1     21      3     23      5     25      7     27      9     29

In [55]:
temp

                A       B       C       D       E
                1   2   1   2   1   2   1   2   1   2
Mohsin Shaikh   0   1   2   3   4   5   6   7   8   9
       Sayyed  10  11  12  13  14  15  16  17  18  19
Sadiya Shaikh  20  21  22  23  24  25  26  27  28  29
       Sayyed  30  31  32  33  34  35  36  37  38  39

In [56]:
temp.melt()

   variable_0  variable_1  value
0           A           1      0
1           A           1     10
2           A           1     20
3           A           1     30
4           A           2      1
5           A           2     11
6           A           2     21
7           A           2     31
8           B           1      2
9           B           1     12
10          B           1     22
11          B           1     32
12          B           2      3
13          B           2     13
14          B           2     23
15          B           2     33
16          C           1      4
17          C           1     14
18          C           1     24
19          C           1     34
20          C           2      5
21          C           2     15
22          C           2     25
23          C           2     35
24          D           1      6
25          D           1     16
26          D           1     26
27          D           1     36
28          D           2      7
29          D           2     17
30          D           2     27
31          D           2     37
32          E           1      8
33          E           1     18
34          E           1     28
35          E           1     38
36          E           2      9
37          E           2     19
38          E           2     29
39          E           2     39

In [57]:
death = pd.read_csv('time_series_covid19_deaths_global.csv')
confirmed= pd.read_csv('time_series_covid19_confirmed_global.csv')

In [58]:
death.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7845,7846,7846,7846,7846,7847,7847,7849,7849,7849
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3595,3595,3595,3595,3595,3595,3595,3595,3595,3595
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,165,165,165,165,165,165,165,165,165,165
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1928,1928,1928,1930,1930,1930,1930,1930,1930,1930

In [59]:
death.shape

(289, 1081)

In [60]:
confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,207310,207399,207438,207460,207493,207511,207550,207559,207616,207627
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,333749,333749,333751,333751,333776,333776,333806,333806,333811,333812
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271194,271198,271198,271202,271208,271217,271223,271228,271229,271229
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47686,47686,47686,47686,47751,47751,47751,47751,47751,47751
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,104973,104973,104973,105095,105095,105095,105095,105095,105095,105095

In [61]:
confirmed.shape

(289, 1081)

In [62]:
confirmed_long = confirmed.melt(id_vars = ['Province/State','Country/Region','Lat','Long'], var_name='Date',value_name='Confirmed')

In [63]:
confirmed_long.shape

(311253, 6)

In [64]:
death_long = death.melt(id_vars = ['Province/State','Country/Region','Lat','Long'], var_name='Date',value_name='Deaths')

In [65]:
death_long.shape

(311253, 6)

In [66]:
ndf = confirmed_long.merge(death_long,on=['Province/State','Country/Region','Lat','Long','Date'])
ndf

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0
...,...,...,...,...,...,...,...
311248,NaN,West Bank and Gaza,31.952200,35.233200,1/2/23,703228,5708
311249,NaN,Winter Olympics 2022,39.904200,116.407400,1/2/23,535,0
311250,NaN,Yemen,15.552727,48.516388,1/2/23,11945,2159
311251,NaN,Zambia,-13.133897,27.849332,1/2/23,334661,4024
311252,NaN,Zimbabwe,-19.015438,29.154857,1/2/23,259981,5637

In [67]:
ndf['Province/State'].unique()

array([nan, 'Australian Capital Territory', 'New South Wales',
       'Northern Territory', 'Queensland', 'South Australia', 'Tasmania',
       'Victoria', 'Western Australia', 'Alberta', 'British Columbia',
       'Diamond Princess', 'Grand Princess', 'Manitoba', 'New Brunswick',
       'Newfoundland and Labrador', 'Northwest Territories',
       'Nova Scotia', 'Nunavut', 'Ontario', 'Prince Edward Island',
       'Quebec', 'Repatriated Travellers', 'Saskatchewan', 'Yukon',
       'Anhui', 'Beijing', 'Chongqing', 'Fujian', 'Gansu', 'Guangdong',
       'Guangxi', 'Guizhou', 'Hainan', 'Hebei', 'Heilongjiang', 'Henan',
       'Hong Kong', 'Hubei', 'Hunan', 'Inner Mongolia', 'Jiangsu',
       'Jiangxi', 'Jilin', 'Liaoning', 'Macau', 'Ningxia', 'Qinghai',
       'Shaanxi', 'Shandong', 'Shanghai', 'Shanxi', 'Sichuan', 'Tianjin',
       'Tibet', 'Unknown', 'Xinjiang', 'Yunnan', 'Zhejiang',
       'Faroe Islands', 'Greenland', 'French Guiana', 'French Polynesia',
       'Guadeloupe', 'Martinique', 'Mayotte', 'New Caledonia', 'Reunion',
       'Saint Barthelemy', 'Saint Pierre and Miquelon', 'St Martin',
       'Wallis and Futuna', 'Aruba', 'Bonaire, Sint Eustatius and Saba',
       'Curacao', 'Sint Maarten', 'Cook Islands', 'Niue', 'Anguilla',
       'Bermuda', 'British Virgin Islands', 'Cayman Islands',
       'Channel Islands', 'Falkland Islands (Malvinas)', 'Gibraltar',
       'Guernsey', 'Isle of Man', 'Jersey', 'Montserrat',
       'Pitcairn Islands', 'Saint Helena, Ascension and Tristan da Cunha',
       'Turks and Caicos Islands'], dtype=object)

In [69]:
temp.at()

                A       B       C       D       E
                1   2   1   2   1   2   1   2   1   2
Mohsin Shaikh   0   1   2   3   4   5   6   7   8   9
       Sayyed  10  11  12  13  14  15  16  17  18  19
Sadiya Shaikh  20  21  22  23  24  25  26  27  28  29
       Sayyed  30  31  32  33  34  35  36  37  38  39

In [75]:
temp.xs(level=1,key='Shaikh')

         A       B       C       D       E
         1   2   1   2   1   2   1   2   1   2
Mohsin   0   1   2   3   4   5   6   7   8   9
Sadiya  20  21  22  23  24  25  26  27  28  29

In [77]:
temp.reindex(level=0,)

                A       B       C       D       E
                1   2   1   2   1   2   1   2   1   2
Mohsin Shaikh   0   1   2   3   4   5   6   7   8   9
       Sayyed  10  11  12  13  14  15  16  17  18  19
Sadiya Shaikh  20  21  22  23  24  25  26  27  28  29
       Sayyed  30  31  32  33  34  35  36  37  38  39

In [ ]:
temp.drop()

In [79]:
arrays = [np.array(['bar','bar','baz','baz','foo','foo','qux','qux']),
         np.array(['one','two','one','two','one','two','one','two'])]
df= pd.DataFrame(np.random.randn(8,2), index=arrays)
df.index.set_names(['first','second'],inplace=True)
df.query("first== 'bar'")

                    0         1
first second
bar   one     0.31868 -0.888028
      two    -0.65359 -1.922772

In [80]:
arrays = [np.array(['bar','bar','baz','baz','foo','foo','qux','qux']),
         np.array(['one','two','one','two','one','two','one','two'])]
df= pd.DataFrame(np.random.randn(8,2), index=arrays)
df.index.set_names(['first','second'],inplace=True)
df.swaplevel(0,1,axis=0)

                     0         1
second first
one    bar    0.365803 -2.565467
two    bar    0.317074 -0.012778
one    baz    0.834576  0.837649
two    baz    0.529492 -0.560159
one    foo   -1.731426  0.430928
two    foo    0.535045  1.865687
one    qux    0.397909  0.516810
two    qux   -0.383819 -0.486217

In [81]:
arrays = [np.array(['bar','bar','baz','baz','foo','foo','qux','qux']),
         np.array(['one','two','one','two','one','two','one','two'])]
df= pd.DataFrame(np.random.randn(8,2), index=arrays)
df.index.set_names(['first','second'],inplace=True)
df.groupby(level='first').mean()

              0         1
first
bar   -1.485830  0.684736
baz    0.723681  1.129059
foo    0.584207  0.062164
qux    0.137504 -1.336034

In [82]:
df3 = pd.DataFrame({'Age':[25,30,35,40,45,50,22,38,35,42,43,51],
                   'Sex':['F','M','F','M','F','M','M','M','M','F','M','M'],
                   'Country':['US','UK','CAN','AUS','NZ','US','US','UK','CAN','AUS','NZ','UK']})
df4 = df3.pivot_table(index=['Country','Sex'],values='Age',aggfunc='mean',margins=True)
print(df4.unstack('Country'))
print(df4.shape)

          Age
Country   AUS   All   CAN    NZ         UK    US
Sex
          NaN  38.0   NaN   NaN        NaN   NaN
F        42.0   NaN  35.0  45.0        NaN  25.0
M        40.0   NaN  35.0  43.0  39.666667  36.0
(10, 1)

In [87]:
arrays = [np.array(['bar','bar','baz','baz','foo','foo','qux','qux']),
         np.array(['one','two','one','two','one','two','one','two'])]
df= pd.DataFrame(np.random.randn(8,2), index=arrays)
df.index.set_names(['first','second'],inplace=True)
df = df.rename_axis(['A','B'],axis=0)
df.groupby(level='A').agg({0:['mean','min'],1:['max','sum']})

            0                   1
         mean       min       max       sum
A
bar  0.848360 -0.403935 -0.028669 -0.272648
baz -0.203441 -1.241286  0.863574  1.113988
foo  1.690217  1.281188  1.276005  0.684416
qux -0.394775 -1.514277 -0.113876 -1.295212

In [88]:
df3 = pd.DataFrame({'Age':[25,30,35,40,45,50,22,38,35,42,43,51],
                   'Sex':['F','M','F','M','F','M','M','M','M','F','M','M'],
                   'Country':['US','UK','CAN','AUS','NZ','US','US','UK','CAN','AUS','NZ','UK']})
df3 = df3.pivot_table(index='Country',columns=['Sex'],values='Age',aggfunc='mean',margins=True)
print(df3)

Sex          F          M        All
Country
AUS      42.00  40.000000  41.000000
CAN      35.00  35.000000  35.000000
NZ       45.00  43.000000  44.000000
UK         NaN  39.666667  39.666667
US       25.00  36.000000  32.333333
All      36.75  38.625000  38.000000

In [91]:
arrays = [np.array(['bar','bar','baz','baz','foo','foo','qux','qux']),
         np.array(['one','two','one','two','one','two','one','two'])]
df= pd.DataFrame(np.random.randn(8,2), index=arrays)
df.index.set_names(['first','second'],inplace=True)
df = df.rename_axis(['A','B'],axis=0)
df= df.pivot_table(values=0,index='A',columns='B',aggfunc=np.mean)
df

C:\Users\mohsi\AppData\Local\Temp\ipykernel_15996\941385734.py:6: FutureWarning: The provided callable <function mean at 0x000001B72F229C60> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df= df.pivot_table(values=0,index='A',columns='B',aggfunc=np.mean)

B         one       two
A
bar  0.773451  0.891059
baz  3.292221 -0.254249
foo  0.881562 -0.475127
qux -0.932854  0.693812

In [92]:
df7 = pd.DataFrame({'Name':['John','Mike','Amy','Bob','Eve'],
                   'Age':[25,30,35,40,45],
                   'Sex':['M','M','F','M','F'],
                   'Country':['UN','UK','can','aus','NZ']})
df7 = df7[(df7['Country'].str.contains('n',case=False))& (df7['Age']>30)]
print(df7)

  Name  Age Sex Country
2  Amy   35   F     can
4  Eve   45   F      NZ

In [93]:
df5 = pd.DataFrame({'Name':['John','Mike','Amy','Bob','Eve'],
                   'Age':[25,30,35,40,45],
                   'Sex':['M','M','F','M','F'],
                   'Country':['UN','UK','can','aus','NZ']})
df5 = df5[(df5['Country'].str.startswith('U')) | (df5['Country'].str.endswith('N'))]
print(df5)

   Name  Age Sex Country
0  John   25   M      UN
1  Mike   30   M      UK

In [97]:
arrays = [np.array(['bar','bar','baz','baz','foo','foo','qux','qux']),
         np.array(['one','two','one','two','one','two','one','two'])]
df= pd.DataFrame(np.random.randn(8,2), index=arrays)
df.index.set_names(['first','second'],inplace=True)
df

                     0         1
first second
bar   one     0.586108 -2.143108
      two    -2.563499  1.356744
baz   one     0.438434 -2.065652
      two     0.032583 -1.142079
foo   one    -0.360120 -0.475069
      two     1.032335 -2.019701
qux   one    -0.842475 -0.326410
      two    -1.095986  0.961221

In [96]:
arrays = [np.array(['bar','bar','baz','baz','foo','foo','qux','qux']),
         np.array(['one','two','one','two','one','two','one','two'])]
df= pd.DataFrame(np.random.randn(8,2), index=arrays)
df.index.set_names(['first','second'],inplace=True)
df.xs('bar',level=0,drop_level=True)

               0         1
second
one     1.374866 -0.796359
two    -0.205654  0.174494

In [ ]:
df.set_index()